CodeBuildProject:
    Type: 'AWS::CodeBuild::Project'
    Properties:
      Name: 'CProject'
      ServiceRole: !GetAtt CodeBuildRole.Arn
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:4.0
      Source:
        Type: 'CODEPIPELINE'
        BuildSpec: |
          version: 0.2
          phases:
            install:
              runtime-versions:
                react: 18.2
            build:
              commands:
                - echo 'Building...'
            post_build:
              commands:
                - echo 'Build complete.'


[Container] 2024/04/09 21:49:01.416038 Running on CodeBuild On-demand
[Container] 2024/04/09 21:49:01.416047 Waiting for agent ping
[Container] 2024/04/09 21:49:02.620631 Waiting for DOWNLOAD_SOURCE
[Container] 2024/04/09 21:49:02.865454 Phase is DOWNLOAD_SOURCE
[Container] 2024/04/09 21:49:02.866460 CODEBUILD_SRC_DIR=/codebuild/output/src2460646850/src
[Container] 2024/04/09 21:49:02.866863 YAML location is /codebuild/readonly/buildspec.yml
[Container] 2024/04/09 21:49:02.867024 No commands found for phase name: install
[Container] 2024/04/09 21:49:02.868567 Setting HTTP client timeout to higher timeout for S3 source
[Container] 2024/04/09 21:49:02.868737 Processing environment variables
[Container] 2024/04/09 21:49:02.932396 Selecting 'react' runtime version '18.2' based on manual selections...
[Container] 2024/04/09 21:49:02.932425 Phase complete: DOWNLOAD_SOURCE State: FAILED
[Container] 2024/04/09 21:49:02.932457 Phase context status code: YAML_FILE_ERROR Message: Unknown runtime named 'react'. This build image has the following runtimes: android, docker, dotnet, golang, java, nodejs, php, python, ruby
