SyntaxError: Unexpected token '?'
    at wrapSafe (internal/modules/cjs/loader.js:915:16)
    at Module._compile (internal/modules/cjs/loader.js:963:27)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1027:10)
    at Module.load (internal/modules/cjs/loader.js:863:32)
    at Function.Module._load (internal/modules/cjs/loader.js:708:14)
    at Module.require (internal/modules/cjs/loader.js:887:19)
    at Module.mod.require (/codebuild/output/src1606436419/src/node_modules/next/dist/server/require-hook.js:65:28)
    at require (internal/modules/cjs/helpers.js:74:18)
    at Object.<anonymous> (/codebuild/output/src1606436419/src/node_modules/next/dist/bin/next:7:20)
    at Module._compile (internal/modules/cjs/loader.js:999:30)
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! ar-ui-frontend@0.1.0 build: `next build`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the ar-ui-frontend@0.1.0 build script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /root/.npm/_logs/2024-04-12T17_57_46_594Z-debug.log

[Container] 2024/04/12 17:57:46.605047 Command did not exit successfully npm run build exit status 1
[Container] 2024/04/12 17:57:46.609214 Phase complete: BUILD State: FAILED
[Container] 2024/04/12 17:57:46.609234 Phase context status code: COMMAND_EXECUTION_ERROR Message: Error while executing command: npm run build. Reason: exit status 1
[Container] 2024/04/12 17:57:46.640965 Entering phase POST_BUILD
[Container] 2024/04/12 17:57:46.643177 Phase complete: POST_BUILD State: SUCCEEDED
